# OrderPage

./: .gitignore  DDDStore.sln  Dockerfile  README.md  docker-compose.yaml
ApiLayer/: Class1.cs
ApplicationLayer/: PlaceOrderHandler.cs
DDDOrder.Api/: DDDOrder.Api.csproj
DDDOrder.Api/Properties/: launchSettings.json
ECommerce.Tests/: ECommerce.Tests.csproj  PostgreeConnectionTest.cs  ProductOrderTests.cs
ECommerceApp.Api/: ECommerceApp.Api.csproj  Program.cs  appsettings.json  appsettings.txt  launchSettings.json
ECommerceApp.Api/Controllers/: BasketController.cs  CustomerController.cs  FavoriteController.cs  OrderController.cs  ProductsController.cs  StoresController.cs  UserController.cs
ECommerceApp.ApplicationLayer/: ECommerceApp.ApplicationLayer.csproj  PlaceOrderHandler.cs
ECommerceApp.ApplicationLayer/DTO/: BasketDto.cs  CategoryWithTotalProductsDto.cs  CreateProductOrderDto.cs  CreateUserDto.cs  CustomerDto.cs  LoginDto.cs  OrderDto.cs  ProductToSendDto.cs  UserDto.cs
ECommerceApp.ApplicationLayer/Interfaces/: ICustomerRepository.cs  IFavoriteManager.cs  IJwtTokenGenerator.cs  IOrderRepository.cs  IPlaceOrderHandler.cs  IProductService.cs  IStoreService.cs
ECommerceApp.ApplicationLayer/Services/: FavoriteManager.cs  JwtTokenGenerator.cs  ProductService.cs  StoreService.cs
ECommerceApp.Domain/: Address.cs  Basket.cs  BasketItem.cs  Customer.cs  ECommerceApp.Domain.csproj  EmbeddingEntry.cs  Favorite.cs  FruitDiscount.cs  ICustomerRepository.cs  IDiscountStrategy.cs  IOrderRepository.cs  KassalApiResponse.cs  Nutrition.cs  Order.cs  OrderItem.cs  PricingService.cs  Product.cs  ProductBase.cs  ProductCategorizer.cs  ProductOrder.cs  Products.cs  Store.cs  UserData.cs
ECommerceApp.Domain/Discounts/: AlcoholDiscount.cs  FruitDiscount.cs  MeatDiscount.cs  TobaccoDiscount.cs
ECommerceApp.Domain/Interfaces/: IProductRepository.cs  IStoreRepository.cs  IUserDataFavBasket.cs
ECommerceApp.Infrastructure/: ECommerceApp.Infrastructure.csproj
ECommerceApp.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AppRole.cs
ECommerceApp.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductImporter.cs  ProductRepository.cs  ProductServer.cs  RoleManager.cs  StoreRepository.cs  UserDataFavBasket.cs  UserRepository.cs
Order.Domain/: Order.cs  OrderItem.cs
Order.Infrastructure/: OrderRepository.cs
